{
  "name": "renqing-debt-cloud",
  "private": true,
  "description": "云端版：自托管态的一种——自己部署到云上，前面挡一道用户名密码",
  "scripts": {
    "dev": "wrangler dev",
    "test": "playwright test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "wrangler": "^4.127.1"
  }
}
